# EnergygridEast-Dot-Net

./: .gitignore  EnergygridEast.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: ci-authentication-service.yml
EnergyMarketApi/: AuthorizedAction.cs  Dockerfile  EnergyMarketApi.csproj  Program.cs  Startup.cs
EnergyMarketApi/Controllers/: EnergyController.cs  MarketController.cs
EnergyMarketApi/Dal/: DataContext.cs  EnergyHistoryDal.cs
EnergyMarketApi/Dal/Interface/: IEnergyHistoryDal.cs
EnergyMarketApi/Enum/: Claims.cs  EnergyHistoryType.cs  User.cs
EnergyMarketApi/Logic/: JwtLogic.cs  MarketLogic.cs
EnergyMarketApi/Model/Dto/: EnergyHistoryDto.cs
EnergyMarketApi/Model/FromFrontend/: EnergyHistoryViewmodel.cs
EnergyMarketApi/Model/Helper/: AutoMapperConfig.cs  RabbitMqExchange.cs  RabbitMqQueues.cs  RabbitMqRouting.cs  RequestHeaders.cs
EnergyMarketApi/Model/RabbitMq/: EnergyRabbitMq.cs
EnergyMarketApi/Model/ToFrontend/: EnergyHistoryViewmodel.cs
EnergyMarketApi/Properties/: launchSettings.json
EnergyMarketApi/RabbitMq/: RabbitMqChannel.cs
EnergyMarketApi/RabbitMq/Consumers/: BuyConsumer.cs  IConsumer.cs  SellConsumer.cs
Gateway/: Dockerfile  Dockerfile.develop  Gateway.csproj  Program.cs  Startup.cs  azds.yaml  ocelot.Development.Kubernetes.json  ocelot.Development.json  ocelot.json
Gateway/Models/HelperFiles/: JwtConfig.cs
Gateway/Properties/: launchSettings.json
Gateway/charts/gateway/: values.yaml
Gateway/charts/gateway/templates/: deployment.yaml  ingress.yaml
